# How to select your soundcard is shown here:
# http://python-sounddevice.readthedocs.org/en/0.3.3/#sounddevice.query_devices
device = 0

calibration_factor = 1

responder_device = mouse left down
#responder_device = spacebar

# milliseconds
attack = 30
release = 40

# seconds
timeout = 2

earside = right

increase_5db = 5
increase_10db = 10
decrease_10db = 10
decrease_20db = 20
start_level_familiar = -40

# DIN IEC 60645-1 chapter 6 table 2
freqs = 1000
        1500
        2000
        3000
        4000
        6000
        8000
        750
        500
        250
        125