[Device]
# How to select your soundcard is shown here:
# http://python-sounddevice.readthedocs.org/en/0.3.3/#sounddevice.query_devices
device = 0

[AudiometerCalibration]

calibration_factor = 1

[FadeIn/FadeOut Time]
# milliseconds
attack = 30
release = 40

[Responder]

responder = {rpd1: 'mouse', rpd2: 'keyboard'}
